{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "outDir": "./dist/",
    "module": "commonjs",
    "baseUrl": "./src",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "types": [],
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src"
  ]
}
